title: Sociedade Telemática
issue: 11
author: Fernando Michelotti
address: artista@frustrado.com.br



; comentarios deve começar com ; 

; Cena 1


PAGE:
INT. HOTEL ROOM - DAY
PANEL:
ISABELA :: Você é esquisito vovô!                                   
Isabele caminha lentamente até a porta
CAPTION: and the plot thickens

SFX: KKKAAAABBOOOOOOOOOOOOOOOOOMMMM!!!!!!!!!!!!


ORMITLO :T: And here it goes

ORMITLO :B: And here it goes

HENRIQUE :W: shish, come on.. but be quiet
HENRIQUE :V: oh, do not feel so good 
HENRIQUE :F: oh, do not feel so good 

ISABELA :C: Você é esquisito vovô!                                   
